# TesteOakTecnologia

./: README.md  TesteOakTecnologia.sln
TesteOakTecnologia.API/: Dockerfile  Program.cs  TesteOakTecnologia.API.csproj  appsettings.Development.json  appsettings.json
TesteOakTecnologia.API/Controllers/: ProductController.cs  UserController.cs
TesteOakTecnologia.API/Properties/: launchSettings.json
TesteOakTecnologia.Application/: TesteOakTecnologia.Application.csproj
TesteOakTecnologia.Application/DTOs/ProductDTOs/: ProductRequest.cs
TesteOakTecnologia.Application/DTOs/UserDTOs/: UserLoginRequest.cs  UserRequest.cs  UserResponse.cs
TesteOakTecnologia.Domain/Entities/: Products.cs  ServiceResponse.cs  User.cs
TesteOakTecnologia.Infrastructure/: TesteOakTecnologia.Infrastructure.csproj
TesteOakTecnologia.Infrastructure/Data/: AppDbContext.cs
TesteOakTecnologia.Infrastructure/Helpers/: HashingHelper.cs  UserIdentityHelper.cs
TesteOakTecnologia.Infrastructure/Interfaces/: IUserRepository.cs
TesteOakTecnologia.Infrastructure/Repositories/: UserRepositoriy.cs
TesteOakTecnologiaAPI/: docker-compose.yml
TesteOakTecnologiaAPI/TesteOakTecnologia.API/: Dockerfile  Program.cs  TesteOakTecnologia.API.csproj  appsettings.Development.json
TesteOakTecnologiaAPI/TesteOakTecnologia.API/Controllers/: ProductController.cs
TesteOakTecnologiaAPI/TesteOakTecnologia.Domain/Entities/: Product.cs
TesteOakTecnologiaAPI/TesteOakTecnologia.Infrastructure/Data/: AppDbContext.cs
TesteOakTecnologiaAPI/TesteOakTecnologia.Infrastructure/Interfaces/: IProductRepository.cs  ITokenRepository.cs  IUserRepository.cs
TesteOakTecnologiaAPI/TesteOakTecnologia.Infrastructure/Repositories/: ProductRepository.cs  TokenRepository.cs  UserRepositoriy.cs
TesteOakTecnologiaWeb/: package-lock.json  package.json
TesteOakTecnologiaWeb/src/: App.tsx  Auth.tsx  main.tsx
TesteOakTecnologiaWeb/src/components/: Login.tsx  Register.tsx  Table.tsx
TesteOakTecnologiaWeb/src/services/: productService.ts  (+1 more)
(+2 files in other folders)
