<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8ba85b1e-ffd5-4b94-94b1-7b9ec137491c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteOakTecnologia.Application\TesteOakTecnologia.Application.csproj" />
    <ProjectReference Include="..\TesteOakTecnologia.Infrastructure\TesteOakTecnologia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
